{% extends "header.html" %}

{% block pageContent %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="col-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Add New Student For Internship</h4>
                    <br>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} d-flex justify-content-between align-items-center">
                                <span>{{ message }}</span>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    <form class="forms-sample" method="post" enctype="multipart/form-data" id="internship-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="aadhar_card_number">Aadhar Card Number</label>
                            <input type="text" class="form-control" id="aadhar_card_number" name="aadhar_card_number"
                                placeholder="Aadhar Card Number" required maxlength="12" minlength="12" pattern="\d{12}"
                                title="Aadhar Card Number must be exactly 12 digits"
                                oninput="validateAadharCardNumber()">
                            <small id="aadharCardError" class="form-text text-danger" style="display:none;">Aadhar Card
                                Number must be exactly 12 digits.</small>
                        </div>

                        <!-- The rest of the form -->
                        <div id="form-details" style="display: none;">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name"
                                            required pattern="[A-Za-z\s]+"
                                            title="Enter a valid name (only alphabetical characters and spaces)"
                                            oninput="validateName()">
                                        <small id="nameError" class="form-text text-danger" style="display:none;">Please
                                            enter a valid name (only alphabetical
                                            characters and spaces).</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone_number">Phone Number</label>
                                        <div class="input-group">
                                            <input type="tel" class="form-control" id="phone_number"
                                                name="phone_number" placeholder="Phone Number" required
                                                pattern="\d{10}" title="Enter a valid 10-digit phone number"
                                                oninput="validatePhoneNumber()" maxlength="10" minlength="10"
                                                inputmode="numeric">
                                            <small id="phoneError" class="form-text text-danger"
                                                style="display:none;">Please enter a valid 10-digit phone number
                                                without any alphabets or special characters.</small>
                                            <button type="button" class="btn btn-primary"
                                                onclick="generateOTP()">Send OTP</button>
                                        </div>
                                        <span class="input-group" id="phone-verified"
                                            style="display: none; color: green;">&#10003; OTP Verified
                                            Successfully</span>
                                    </div>
                                    <div class="form-group" id="otp-group" style="display: none;">
                                        <label for="otp">OTP</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="otp" name="otp"
                                                placeholder="Enter OTP">
                                            <button type="button" class="btn btn-primary" onclick="verifyOTP()">Verify
                                                OTP</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="whatsapp">WhatsApp Number</label>
                                        <input type="tel" class="form-control" id="whatsapp" name="whatsapp"
                                            placeholder="WhatsApp Number" required pattern="\d{10}"
                                            title="Enter a valid 10-digit WhatsApp number"
                                            oninput="validateWhatsAppNumber()" maxlength="10" minlength="10"
                                            inputmode="numeric">
                                        <small id="whatsappError" class="form-text text-danger"
                                            style="display:none;">Please enter a valid 10-digit WhatsApp number
                                            without any alphabets or special characters.</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email"
                                            placeholder="Email ID" required oninput="validateEmail()">
                                        <small id="emailError" class="form-text text-danger"
                                            style="display:none;">Please enter a valid email address</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="gender">Gender</label>
                                        <select class="form-control" id="gender" name="gender" required>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="college">College Name</label>
                                        <select class="form-control" id="college" name="college" required>
                                            <option value="" disabled selected>Select College</option>
                                            {% for college in colleges %}
                                            <option value="{{ college.id }}">{{college.short_name}} - {{college.name }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="country">Country</label>
                                        <select class="form-select country" aria-label="Default select example"
                                            id="state" name="state" onchange="loadStates()">
                                            <option selected>Select Country</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="state">State</label>
                                        <select class="form-select state" aria-label="Default select example" id="state"
                                            name="state" required onchange="loadCities()">
                                            <option selected>Select State</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="district">City</label>
                                        <select class="form-select city" aria-label="Default select example"
                                            id="district" required name="district">
                                            <option selected>Select City</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="passed_out_year">Passed Out Year</label>
                                        <input type="text" class="form-control" id="passed_out_year"
                                            name="passed_out_year" placeholder="Enter Passed Out Year" required
                                            oninput="validatePassedOutYear()">
                                        <small id="passedOutYearError" class="form-text text-danger"
                                            style="display:none;">Please enter a valid year (4 digits).</small>
                                    </div>

                                    <div class="form-group">
                                        <label for="degree">Degree</label>
                                        <select class="form-control" id="degree" name="degree" required>
                                            <option value="">Select Degree</option>
                                            {% for degree in degrees %}
                                            <option value="{{ degree }}">{{ degree }}</option>
                                            {% endfor %}
                                            <option value="add_new_degree">Add New</option>
                                        </select>
                                        <input type="hidden" id="new_degree_name" name="new_degree_name">
                                    </div>
                                    <div class="form-group">
                                        <label for="department">Department</label>
                                        <select class="form-control" id="department" name="department" required> 
                                            <option value="">Select Department</option>
                                            {% for department in departments %}
                                            <option value="{{ department }}">{{ department }}</option>
                                            {% endfor %}
                                            <option value="add_new_department">Add New</option>
                                        </select>
                                        <input type="hidden" id="new_department_name" name="new_department_name">
                                    </div>
                                    <div class="form-group">
                                        <label for="internship">Internship</label>
                                        <select class="form-control" id="internship" name="internship" required>
                                            <option value="" disabled selected>Select Internship</option>
                                            {% for internship in internships %}
                                            <option value="{{ internship.id }}">{{internship.short_name}} - {{internship.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="internship_duration">Internship Duration</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="internship_duration"
                                                name="internship_duration" placeholder="Enter Duration" required>
                                            <select class="form-control" id="internship_duration_unit"
                                                name="internship_duration_unit">
                                                <option value="days">Days</option>
                                                <option value="weeks">Weeks</option>
                                                <option value="months">Months</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="internship_mode">Internship Mode</label>
                                        <select class="form-control" id="internship_mode" name="internship_mode" required>
                                            <option value="Online">Online</option>
                                            <option value="Offline">Offline</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="profile_photo">Profile Photo</label>
                                        <input type="file" name="profile_photo" class="file-upload-default"
                                            id="profile_photo" accept="image/jpeg, image/png" style="display: none;">
                                        <div class="input-group col-xs-12">
                                            <input type="text" class="form-control file-upload-info" disabled
                                                placeholder="Upload Image">
                                            <span class="input-group-append">
                                                <button class="file-upload-browse btn btn-primary" type="button"
                                                    onclick="document.getElementById('profile_photo').click()">Upload</button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="aadhar_card_file">File upload (Aadhar Card)</label>
                                        <input type="file" name="aadhar_card_file" class="file-upload-default"
                                            id="aadhar_card_file" accept="application/pdf" style="display: none;">
                                        <div class="input-group col-xs-12">
                                            <input type="text" class="form-control file-upload-info" disabled
                                                placeholder="Upload PDF" required>
                                            <span class="input-group-append">
                                                <button class="file-upload-browse btn btn-primary" type="button"
                                                    onclick="document.getElementById('aadhar_card_file').click()">Upload</button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="bonafide_certificate_file">File upload (Bonafide
                                            Certificate)</label>
                                        <input type="file" name="bonafide_certificate_file" class="file-upload-default"
                                            id="bonafide_certificate_file" accept="application/pdf"
                                            style="display: none;">
                                        <div class="input-group col-xs-12">
                                            <input type="text" class="form-control file-upload-info" disabled
                                                placeholder="Upload PDF" >
                                            <span class="input-group-append">
                                                <button class="file-upload-browse btn btn-primary" type="button"
                                                    onclick="document.getElementById('bonafide_certificate_file').click()">Upload</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="submit-cancel-buttons" style="display: none;">
                                <button type="submit" class="btn btn-primary me-2">Submit</button>
                                <button class="btn btn-light" type="button" onclick="resetForm()">Cancel</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('degree').addEventListener('change', function () {
        if (this.value === 'add_new_degree') {
            let newDegree = prompt("Enter new degree:");
            if (newDegree) {
                document.getElementById('new_degree_name').value = newDegree;
                let newOption = new Option(newDegree, newDegree, true, true);
                this.add(newOption);
            } else {
                this.value = ''; // Reset if no input
            }
        } else {
            document.getElementById('new_degree_name').value = ''; // Clear hidden field if not adding new
        }
    });

    document.getElementById('department').addEventListener('change', function () {
        if (this.value === 'add_new_department') {
            let newDepartment = prompt("Enter new department:");
            if (newDepartment) {
                document.getElementById('new_department_name').value = newDepartment;
                let newOption = new Option(newDepartment, newDepartment, true, true);
                this.add(newOption);
            } else {
                this.value = ''; // Reset if no input
            }
        } else {
            document.getElementById('new_department_name').value = ''; // Clear hidden field if not adding new
        }
    });
</script>

<script>

    var config = {
        cUrl: 'https://api.countrystatecity.in/v1',
        ckey: 'WmFQSHA0amRGTEpETWtvbHFEeWNOMkJxd1lzNG5NOFFPT2p3Q3NXZQ=='
    }

    var countrySelect = document.querySelector('.country'),
        stateSelect = document.querySelector('.state'),
        citySelect = document.querySelector('.city')

    function loadCountries() {
        let apiEndPoint = `${config.cUrl}/countries`;

        fetch(apiEndPoint, { headers: { "X-CSCAPI-KEY": config.ckey } })
            .then(response => response.json())
            .then(data => {
                data.forEach(country => {
                    const option = document.createElement('option')
                    option.value = country.iso2
                    option.textContent = country.name
                    countrySelect.appendChild(option)
                })
            })
            .catch(error => console.error('Error loading countries:', error))

        stateSelect.disabled = true
        citySelect.disabled = true
        stateSelect.style.pointerEvents = 'none'
        citySelect.style.pointerEvents = 'none'
    }

    function loadStates() {
        stateSelect.disabled = false
        citySelect.disabled = true
        stateSelect.style.pointerEvents = 'auto'
        citySelect.style.pointerEvents = 'none'

        const selectedCountryCode = countrySelect.value

        if (!selectedCountryCode) {
            stateSelect.innerHTML = '<option value="">Select State</option>' // Clear existing states
            citySelect.innerHTML = '<option value="">Select City</option>' // Clear existing city options
            return
        }

        fetch(`${config.cUrl}/countries/${selectedCountryCode}/states`, { headers: { "X-CSCAPI-KEY": config.ckey } })
            .then(response => response.json())
            .then(data => {
                stateSelect.innerHTML = '<option value="">Select State</option>' // Clear existing states

                data.forEach(state => {
                    const option = document.createElement('option')
                    option.value = state.iso2
                    option.textContent = state.name
                    stateSelect.appendChild(option)
                })
            })
            .catch(error => console.error('Error loading states:', error))
    }

    function loadCities() {
        citySelect.disabled = false
        citySelect.style.pointerEvents = 'auto'

        const selectedCountryCode = countrySelect.value
        const selectedStateCode = stateSelect.value

        if (!selectedCountryCode || !selectedStateCode) {
            citySelect.innerHTML = '<option value="">Select City</option>' // Clear existing city options
            return
        }

        fetch(`${config.cUrl}/countries/${selectedCountryCode}/states/${selectedStateCode}/cities`, { headers: { "X-CSCAPI-KEY": config.ckey } })
            .then(response => response.json())
            .then(data => {
                citySelect.innerHTML = '<option value="">Select City</option>' // Clear existing city options

                data.forEach(city => {
                    const option = document.createElement('option')
                    option.value = city.name // Change to city.name
                    option.textContent = city.name
                    citySelect.appendChild(option)
                })
            })
            .catch(error => console.error('Error loading cities:', error))
    }

    window.onload = loadCountries
</script>

<script>
    function validateName() {
        const nameInput = document.getElementById('name');
        const nameError = document.getElementById('nameError');

        // The pattern should match only alphabets and spaces
        const namePattern = /^[A-Za-z\s]+$/;

        if (!namePattern.test(nameInput.value)) {
            nameError.style.display = 'block';
            nameInput.setCustomValidity('Invalid name format.');
        } else {
            nameError.style.display = 'none';
            nameInput.setCustomValidity('');
        }
    }

    function validatePhoneNumber() {
        const phoneInput = document.getElementById('phone_number');
        const phoneError = document.getElementById('phoneError');

        // The pattern should match exactly 10 digits
        const phonePattern = /^\d{10}$/;

        if (!phonePattern.test(phoneInput.value)) {
            phoneError.style.display = 'block';
            phoneInput.setCustomValidity('Invalid phone number.');
        } else {
            phoneError.style.display = 'none';
            phoneInput.setCustomValidity('');
        }
    }

    function validateWhatsAppNumber() {
        const whatsappInput = document.getElementById('whatsapp');
        const whatsappError = document.getElementById('whatsappError');
        const pattern = /^\d{10}$/;
    
        if (!pattern.test(whatsappInput.value)) {
            whatsappError.style.display = 'block';
        } else {
            whatsappError.style.display = 'none';
        }
    }

    function validateEmail() {
        const emailInput = document.getElementById('email');
        const emailError = document.getElementById('emailError');

        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!emailPattern.test(emailInput.value)) {
            emailError.style.display = 'block';
            emailInput.setCustomValidity('Invalid email address.');
        } else {
            emailError.style.display = 'none';
            emailInput.setCustomValidity('');
        }
    }

    function validatePassedOutYear() {
        const yearInput = document.getElementById('passed_out_year');
        const yearError = document.getElementById('passedOutYearError');

        // Regular expression to check if the year is exactly 4 digits
        const yearPattern = /^\d{4}$/;

        if (!yearPattern.test(yearInput.value)) {
            yearError.style.display = 'block';
            yearInput.setCustomValidity('Invalid year. Please enter a 4-digit year.');
        } else {
            yearError.style.display = 'none';
            yearInput.setCustomValidity('');

        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const maxFileSize = 2 * 1024 * 1024; // 2 MB in bytes

        document.querySelectorAll('.file-upload-browse').forEach(button => {
            button.addEventListener('click', function () {
                let fileInput = this.closest('.input-group').querySelector('.file-upload-default');
                fileInput.click();
            });
        });

        document.querySelectorAll('.file-upload-default').forEach(input => {
            input.addEventListener('change', function () {
                let file = this.files[0];
                let inputField = this.closest('.form-group').querySelector('.file-upload-info');
                if (file.size > maxFileSize) {
                    alert('File size should be less than 2MB.');
                    this.value = ''; // Clear the input
                    inputField.value = '';
                } else {
                    inputField.value = file.name;
                }
            });
        });
    });

    function validateAadharCardNumber() {
        const input = document.getElementById('aadhar_card_number');
        const error = document.getElementById('aadharCardError');
        const formDetails = document.getElementById('form-details');
        const submitCancelButtons = document.getElementById('submit-cancel-buttons');

        if (input.value.length !== 12 || !/^\d{12}$/.test(input.value)) {
            error.style.display = 'block';
            input.setCustomValidity('Aadhar Card Number must be exactly 12 digits.');
            formDetails.style.display = 'none';
            submitCancelButtons.style.display = 'none';
        } else {
            error.style.display = 'none';
            input.setCustomValidity('');

            fetch(`{% url 'check_aadhar_number' %}?aadhar_card_number=${input.value}`)
                .then(response => response.json())
                .then(data => {
                    if (data.exists) {
                        // Populate the form fields with existing student data
                        document.getElementById('name').value = data.name;
                        document.getElementById('phone_number').value = data.phone_number;
                        // Populate other fields as needed...
                    }
                    // Display form details section and buttons
                    formDetails.style.display = 'block';
                    submitCancelButtons.style.display = 'block';
                });
        }
    }

    function resetForm() {
        document.getElementById('internship-form').reset();
        document.getElementById('form-details').style.display = 'none';
        document.getElementById('submit-cancel-buttons').style.display = 'none';
    }



    function generateOTP() {
        const phone_number = document.getElementById('phone_number').value;

        // Format the phone number correctly
        let formattedPhoneNumber = phone_number.replace(/\s+/g, '');
        if (!formattedPhoneNumber.startsWith('+91')) {
            if (formattedPhoneNumber.startsWith('0')) {
                formattedPhoneNumber = '+91' + formattedPhoneNumber.substring(1);
            } else {
                formattedPhoneNumber = '+91' + formattedPhoneNumber;
            }
        }

        console.log(`Sending OTP to ${formattedPhoneNumber}`);

        fetch("{% url 'send_otp' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ 'phone_number': formattedPhoneNumber })
        })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(errorData => {
                        throw new Error(errorData.error || 'Unknown error');
                    });
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                if (data.message === 'OTP sent successfully!') {
                    document.getElementById('otp-group').style.display = 'block';
                } else {
                    alert('Failed to send OTP. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert(`Error: ${error.message}`);
            });
    }

    function verifyOTP() {
        const phoneNumber = document.getElementById('phone_number').value;
        const otp = document.getElementById('otp').value;

        // Format the phone number correctly
        let formattedPhoneNumber = phoneNumber.replace(/\s+/g, '');
        if (!formattedPhoneNumber.startsWith('+91')) {
            if (formattedPhoneNumber.startsWith('0')) {
                formattedPhoneNumber = '+91' + formattedPhoneNumber.substring(1);
            } else {
                formattedPhoneNumber = '+91' + formattedPhoneNumber;
            }
        }

        console.log(`Verifying OTP ${otp} for phone number ${formattedPhoneNumber}`);

        fetch('/verify_otp/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}',
            },
            body: JSON.stringify({ 'phone_number': formattedPhoneNumber, 'otp': otp })
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (data.success) {
                    alert(data.message);
                    document.getElementById('phone-verified').style.display = 'inline';
                    document.querySelector('#otp-group button').style.display = 'none';
                    document.getElementById('otp').disabled = true;
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>
{% endblock pageContent %}