{% extends "header.html" %}

{% block pageContent %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-description">Click to add a new student for a course.</p>
                        <a href="{% url 'add_student' %}" class="btn btn-primary">Add Student for Course</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-description">Click to add a new student for an internship.</p>
                        <a href="{% url 'add_student_internship' %}" class="btn btn-primary">Add Student for Internship</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock pageContent %}
