{% extends "header.html" %}

{% block pageContent %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Course Attendance</h5>
                        <a href="{% url 'student_attendance' %}" class="btn btn-primary">Take Attendance</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Course Attendance Report</h5>
                        <a href="{% url 'student_attendance_report' %}" class="btn btn-primary">View Report</a>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Internship Attendance</h5>
                        <a href="{% url 'student_attendance_internship' %}" class="btn btn-primary">Take Attendance</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Internship Attendance Report</h5>
                        <a href="{% url 'student_attendance_report_internship' %}" class="btn btn-primary">View Report</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock pageContent %}
