{% extends "header.html" %}

{% block pageContent %}

<div class="main-panel">
    <div class="content-wrapper">
        <!-- Cards -->
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card card-table-selector" data-table="collegeTable">
                    <div class="card-body text-center">
                        <h5 class="card-title">College Table</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card card-table-selector" data-table="courseTable">
                    <div class="card-body text-center">
                        <h5 class="card-title">Course Table</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card card-table-selector" data-table="trainerTable">
                    <div class="card-body text-center">
                        <h5 class="card-title">Trainer Table</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card card-table-selector" data-table="internshipTable">
                    <div class="card-body text-center">
                        <h5 class="card-title">Internship Table</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- College Table -->
        <div class="row table-section d-none" id="collegeTable">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <colgroup>
                            <col width="5%">
                            <col width="20%">
                            <col width="10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="text-center py-1">S/N</th>
                                <th class="text-center py-1">College Name</th>
                                <th class="text-center py-1">Action</th>
                            </tr>
                        </thead>
                        <tbody id="collegeTableBody">
                            {% for college in colleges %}
                            <tr>
                                <td class="text-center py-1">{{ forloop.counter }}</td>
                                <td class="text-center py-1">
                                    <span id="collegeName_{{ college.id }}">{{college.short_name}} - {{ college.name }}</span>
                                    <form id="editCollegeForm_{{ college.id }}" class="edit-form d-none"
                                        data-college-id="{{ college.id }}" action="{% url 'edit_college' college.id %}"
                                        method="post">
                                        {% csrf_token %}
                                        <input type="text" name="new_college_name" value="{{ college.name }}"
                                            class="form-control mr-2" placeholder="New College Name">
                                        <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i>
                                            Save</button>
                                    </form>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-sm edit-btn-college"
                                        data-college-id="{{ college.id }}"><i class="fas fa-edit"></i></button>
                                    <form class="delete-form d-inline" action="{% url 'delete_college' college.id %}"
                                        method="post" onsubmit="return confirmDelete('{{ college.name }}')">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm"><i
                                                class="fas fa-trash-alt"></i></button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Course Table -->
        <div class="row table-section d-none" id="courseTable">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <colgroup>
                            <col width="5%">
                            <col width="20%">
                            <col width="10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="text-center py-1">S/N</th>
                                <th class="text-center py-1">Course Name</th>
                                <th class="text-center py-1">Action</th>
                            </tr>
                        </thead>
                        <tbody id="courseTableBody">
                            {% for course in courses %}
                            <tr>
                                <td class="text-center py-1">{{ forloop.counter }}</td>
                                <td class="text-center py-1">
                                    <span id="courseName_{{ course.id }}">{{ course.name }}</span>
                                    <form id="editCourseForm_{{ course.id }}" class="edit-form d-none"
                                        data-course-id="{{ course.id }}" action="{% url 'edit_course' course.id %}"
                                        method="post">
                                        {% csrf_token %}
                                        <input type="text" name="new_course_name" value="{{ course.name }}"
                                            class="form-control mr-2" placeholder="New Course Name">
                                        <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i>
                                            Save</button>
                                    </form>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-sm edit-btn-course"
                                        data-course-id="{{ course.id }}"><i class="fas fa-edit"></i></button>
                                    <form class="delete-form d-inline" action="{% url 'delete_course' course.id %}"
                                        method="post" onsubmit="return confirmDelete('{{ course.name }}')">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm"><i
                                                class="fas fa-trash-alt"></i></button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Trainer Table -->
        <div class="row table-section d-none" id="trainerTable">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <colgroup>
                            <col width="5%">
                            <col width="20%">
                            <col width="20%">
                            <col width="20%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="text-center py-1">S/N</th>
                                <th class="text-center py-1">Trainer Name</th>
                                <th class="text-center py-1">Assigned Course</th>
                                <th class="text-center py-1">Action</th>
                            </tr>
                        </thead>
                        <tbody id="trainerTableBody">
                            {% for trainer in trainers %}
                            <tr>
                                <td class="text-center py-1">{{ forloop.counter }}</td>
                                <td class="text-center py-1">
                                    <span id="trainerName_{{ trainer.id }}">{{ trainer.name }}</span>
                                    <form id="editTrainerForm_{{ trainer.id }}" class="edit-form d-none"
                                        data-trainer-id="{{ trainer.id }}" action="{% url 'edit_trainer' trainer.id %}"
                                        method="post">
                                        {% csrf_token %}
                                        <input type="text" name="new_trainer_name" value="{{ trainer.name }}"
                                            class="form-control mr-2" placeholder="New Trainer Name">
                                        <select name="new_assigned_course" class="form-control mr-2">
                                            {% for course in courses %}
                                            <option value="{{ course.id }}" {% if course.id == trainer.course.id %}selected{% endif %}>
                                                {{ course.name }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                        <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i> Save</button>
                                    </form>
                                </td>
                                <td class="text-center py-1">
                                    <span id="assignedCourse_{{ trainer.id }}">{{ trainer.course.name }}</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-sm edit-btn-trainer"
                                        data-trainer-id="{{ trainer.id }}"><i class="fas fa-edit"></i></button>
                                    <form class="delete-form d-inline" action="{% url 'delete_trainer' trainer.id %}"
                                        method="post" onsubmit="return confirmDelete('{{ trainer.name }}')">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Internship Table -->
        <div class="row table-section d-none" id="internshipTable">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <colgroup>
                            <col width="5%">
                            <col width="20%">
                            <col width="10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="text-center py-1">S/N</th>
                                <th class="text-center py-1">Internship Name</th>
                                <th class="text-center py-1">Action</th>
                            </tr>
                        </thead>
                        <tbody id="internshipTableBody">
                            {% for internship in internships %}
                            <tr>
                                <td class="text-center py-1">{{ forloop.counter }}</td>
                                <td class="text-center py-1">
                                    <span id="internshipName_{{ internship.id }}">{{ internship.name }}</span>
                                    <form id="editInternshipForm_{{ internship.id }}" class="edit-form d-none"
                                        data-internship-id="{{ internship.id }}" action="{% url 'edit_internship' internship.id %}"
                                        method="post">
                                        {% csrf_token %}
                                        <input type="text" name="new_internship_name" value="{{ internship.name }}"
                                            class="form-control mr-2" placeholder="New Internship Name">
                                        <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-edit"></i>
                                            Save</button>
                                    </form>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-sm edit-btn-internship"
                                        data-internship-id="{{ internship.id }}"><i class="fas fa-edit"></i></button>
                                    <form class="delete-form d-inline" action="{% url 'delete_internship' internship.id %}"
                                        method="post" onsubmit="return confirmDelete('{{ internship.name }}')">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm"><i
                                                class="fas fa-trash-alt"></i></button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const cards = document.querySelectorAll(".card-table-selector");
        const tableSections = document.querySelectorAll(".table-section");

        cards.forEach(card => {
            card.addEventListener("click", function() {
                const tableId = card.getAttribute("data-table");

                tableSections.forEach(section => {
                    if (section.id === tableId) {
                        section.classList.remove("d-none");
                    } else {
                        section.classList.add("d-none");
                    }
                });
            });
        });

        const editButtons = document.querySelectorAll(".edit-btn-college, .edit-btn-course, .edit-btn-trainer, .edit-btn-internship");

        editButtons.forEach(button => {
            button.addEventListener("click", function() {
                const tableName = this.classList.contains("edit-btn-college") ? "college" : this.classList.contains("edit-btn-course") ? "course" : this.classList.contains("edit-btn-trainer") ? "trainer" : "internship";
                const id = this.getAttribute(`data-${tableName}-id`);

                const spanElement = document.querySelector(`#${tableName}Name_${id}`);
                const formElement = document.querySelector(`#edit${tableName.charAt(0).toUpperCase() + tableName.slice(1)}Form_${id}`);

                spanElement.classList.toggle("d-none");
                formElement.classList.toggle("d-none");
            });
        });
    });

    function confirmDelete(name) {
        return confirm(`Are you sure you want to delete ${name}?`);
    }
</script>

{% endblock %}
