{% extends "header.html" %}

{% block pageContent %}
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <!-- Cards for Add College, Add Course, Add Trainer, Add Internship -->
      <div class="col-md-3 grid-margin stretch-card">
        <div class="card" onclick="showForm('collegeForm')">
          <div class="card-body text-center">
            <h4 class="card-title">Add College</h4>
          </div>
        </div>
      </div>
      <div class="col-md-3 grid-margin stretch-card">
        <div class="card" onclick="showForm('courseForm')">
          <div class="card-body text-center">
            <h4 class="card-title">Add Course</h4>
          </div>
        </div>
      </div>
      <div class="col-md-3 grid-margin stretch-card">
        <div class="card" onclick="showForm('trainerForm')">
          <div class="card-body text-center">
            <h4 class="card-title">Add Trainer</h4>
          </div>
        </div>
      </div>
      <div class="col-md-3 grid-margin stretch-card">
        <div class="card" onclick="showForm('internshipForm')">
          <div class="card-body text-center">
            <h4 class="card-title">Add Internship</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- College Form -->
      <div class="col-md-4 grid-margin stretch-card" id="collegeForm" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Add College</h4>
            <br>
            {% if college_messages %}
            <div class="alert alert-success">
              {% for message in college_messages %}
              <p>{{ message }}</p>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              {% endfor %}
            </div>
            {% endif %}
            <form class="forms-sample" method="post" action="{% url 'college_and_course_form' %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="collegename">College Name</label>
                <input type="text" class="form-control" name="college_name" id="collegename" placeholder="College Name">
              </div>
              <div class="form-group">
                <label for="exampleInputShortName">Short Name</label>
                <input type="text" class="form-control" name="short_name" id="exampleInputShortName"
                  placeholder="Short Name (e.g., VCET)">
              </div>
              <button type="submit" class="btn btn-primary me-2" name="college_submit">Submit</button>
              <button type="button" class="btn btn-light" onclick="hideForm('collegeForm')">Cancel</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Course Form -->
      <div class="col-md-4 grid-margin stretch-card" id="courseForm" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Add Course</h4>
            <br>
            {% if course_messages %}
            <div class="alert alert-success">
              {% for message in course_messages %}
              <p>{{ message }}</p>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              {% endfor %}
            </div>
            {% endif %}
            <form method="post" action="{% url 'college_and_course_form' %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="coursename">Course Name</label>
                <input type="text" class="form-control" name="course_name" id="coursename" placeholder="Course Name">
              </div>
              <button type="submit" class="btn btn-primary me-2" name="course_submit">Submit</button>
              <button type="button" class="btn btn-light" onclick="hideForm('courseForm')">Cancel</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Trainer Form -->
      <div class="col-md-4 grid-margin stretch-card" id="trainerForm" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Add Trainer</h4>
            <br>
            {% if trainer_messages %}
            <div class="alert alert-success">
              {% for message in trainer_messages %}
              <p>{{ message }}</p>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              {% endfor %}
            </div>
            {% endif %}
            <form method="post" action="{% url 'college_and_course_form' %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="trainername">Trainer Name</label>
                <input type="text" class="form-control" name="trainer_name" id="trainername" placeholder="Trainer Name">
              </div>
              <div class="form-group">
                <label for="course">Assign Course</label>
                <select class="form-control" id="course" name="course">
                  <option value="" disabled selected>Select Course</option>
                  {% for course in courses %}
                  <option value="{{ course.id }}">{{ course.name }}</option>
                  {% endfor %}
                </select>
              </div>
              <button type="submit" class="btn btn-primary me-2" name="trainer_submit">Submit</button>
              <button type="button" class="btn btn-light" onclick="hideForm('trainerForm')">Cancel</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Internship Form -->
      <div class="col-md-4 grid-margin stretch-card" id="internshipForm" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Add Internship</h4>
            <br>
            {% if internship_messages %}
            <div class="alert alert-success">
              {% for message in internship_messages %}
              <p>{{ message }}</p>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              {% endfor %}
            </div>
            {% endif %}
            <form method="post" action="{% url 'college_and_course_form' %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="internshipname">Internship Name</label>
                <input type="text" class="form-control" name="internship_name" id="internshipname"
                  placeholder="Internship Name">
              </div>
              <div class="form-group">
                <label for="internshipShortName">Short Name</label>
                <input type="text" class="form-control" name="short_name" id="internshipShortName"
                  placeholder="Short Name (e.g., FSD)">
              </div>
              <button type="submit" class="btn btn-primary me-2" name="internship_submit">Submit</button>
              <button type="button" class="btn btn-light" onclick="hideForm('internshipForm')">Cancel</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="{% url 'collegetable' %}" class="btn btn-info">View Manage Page</a>
    </div>
  </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
  function showForm(formId) {
    document.getElementById('collegeForm').style.display = 'none';
    document.getElementById('courseForm').style.display = 'none';
    document.getElementById('trainerForm').style.display = 'none';
    document.getElementById('internshipForm').style.display = 'none';
    document.getElementById(formId).style.display = 'block';
  }

  function hideForm(formId) {
    document.getElementById(formId).style.display = 'none';
  }

  document.getElementById('collegename').addEventListener('input', function () {
    var collegeName = this.value;
    var wordsToSkip = ['of', 'and', 'the'];
    var shortName = collegeName.split(' ').map(function (word) {
      if (!wordsToSkip.includes(word.toLowerCase())) {
        return word.charAt(0).toUpperCase();
      }
    }).join('').substring(0, 10);
    document.getElementById('exampleInputShortName').value = shortName;
  });

  window.onload = function () {
    var forms = ['collegeForm', 'courseForm', 'trainerForm', 'internshipForm'];
    forms.forEach(function(formId) {
      if (document.getElementById(formId).querySelector('.alert-success')) {
        document.getElementById(formId).style.display = 'block';
      }
    });
  };
</script>

{% endblock pageContent %}
