{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intern Management</title>
    <!-- base:css -->
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
    <div class="container-scroller d-flex">
        
        <!-- partial:./partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">
                        <i class="mdi mdi-view-quilt menu-icon"></i>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item sidebar-category">
                    <p>Components</p>
                    <span></span>
                </li>
                {% for group in user_groups %}
                {% if group.name == 'admin'%}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_user' %}">
                        <i class="mdi mdi-view-quilt menu-icon"></i>
                        <span class="menu-title">Add User</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
                        aria-controls="ui-basic">
                        <i class="mdi mdi-view-headline menu-icon"></i>
                        <span class="menu-title">Form Elements</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="ui-basic">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"> <a class="nav-link" href="{% url 'college_and_course_form' %}">Create Masters</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="{% url 'add_new_student' %}">Add New Student</a>
                            </li>
                            <!-- <li class="nav-item"> <a class="nav-link" href="{% url 'add_student' %}">Course</a></li>
                            <li class="nav-item"> <a class="nav-link" href="{% url 'add_student_internship' %}">Internship</a></li> -->
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
                        aria-controls="ui-basic">
                        <i class="mdi mdi-grid-large menu-icon"></i>
                        <span class="menu-title">Manage</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="ui-basic">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"> <a class="nav-link" href="{% url 'collegetable' %}">Masters List</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="{% url 'tables' %}">Students List</a>
                            </li>
                            
                            <!-- <li class="nav-item"> <a class="nav-link" href="{% url 'studenttable' %}">Student Course</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="{% url 'studenttable_internship' %}">Student Internship</a>
                            </li> -->
                        </ul>
                        
                    </div>
                </li>
                {% endif %}
                {% endfor %}

                {% for group in user_groups %}
                {% if group.name == 'Trainer' %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tables' %}">
                        <i class="mdi mdi-grid-large menu-icon"></i>
                        <span class="menu-title">Student List</span>
                    </a>
                </li>
                {% endif %}
                {% endfor %}

                
                <!-- <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
                        aria-controls="ui-basic">
                        <i class="mdi mdi-account-star menu-icon"></i>
                        <span class="menu-title">Student Attendance</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="ui-basic">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"> <a class="nav-link" href="{% url 'student_attendance' %}">Attendance</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="{% url 'student_attendance_report' %}">Reports</a></li>
                        </ul>
                    </div>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'attendance' %}">
                        <i class="mdi mdi-account-star menu-icon"></i>
                        <span class="menu-title">Attendance</span>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'qrscan' %}">
                        <i class="mdi mdi-monitor-multiple menu-icon"></i>
                        <span class="menu-title">QR Scan</span>
                    </a>
                </li>
                
            </ul>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:./partials/_navbar.html -->
            <nav class="navbar col-lg-12 col-12 px-0 py-0 py-lg-4 d-flex flex-row">

                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-toggle="minimize">
                        <span class="mdi mdi-menu"></span>
                    </button>
                    <div class="navbar-brand-wrapper">
                        <a class="navbar-brand brand-logo-mini" href="index.html"><img
                                src="{% static 'images/logo-mini.svg' %}" alt="logo" /></a>
                    </div>
                    <ul class="navbar-nav navbar-nav-right">
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                        data-toggle="offcanvas">
                        <span class="mdi mdi-menu"></span>
                    </button>
                </div>
                <div class="navbar-menu-wrapper navbar-search-wrapper d-none d-lg-flex align-items-center">

                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
                                <span class="nav-profile-name">Welcome, {{ user.username }} !</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                                aria-labelledby="profileDropdown">
                                <a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="mdi mdi-logout text-primary"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                {% block pageContent %} {% endblock pageContent %}

                <!-- content-wrapper ends -->
                <!-- partial:./partials/_footer.html -->
                <footer class="footer">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-sm-flex justify-content-center justify-content-sm-between py-2">
                                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright ©
                                    <a href="https://pinesphere.com/" target="_blank">pinesphere solutions.com
                                    </a>2024</span>
                                <!-- <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Only the best <a href="https://www.bootstrapdash.com/" target="_blank"> Bootstrap dashboard </a> templates</span> -->
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- base:js -->
    <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'js/jquery.cookie.js' %}" type="text/javascript"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="{% static 'js/off-canvas.js' %}"></script>
    <script src="{% static 'js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="{% static 'js/jquery.cookie.js' %}" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- Custom js for this page-->
    <script src="{% static 'js/dashboard.js' %}"></script>
    <!-- End custom js for this page-->
</body>

</html>