{% extends "header.html" %}

{% block pageContent %}
<br>
<div class="container-fluid">
    <div class="row">
        {% for group in user_groups %}
        {% if group.name == 'admin'%}
        <!-- Card for Number of Colleges -->
        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'collegetable' %}" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Number of Colleges
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ colleges_count }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-university fa-2x text-gray-300" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- Card for Number of Courses -->
        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'collegetable'  %}" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Number of Courses
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ courses_count }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-book fa-2x text-gray-300" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'collegetable'  %}" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Number of Internships
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ internship_count }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-book fa-2x text-gray-300" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        {% endif %}
        {% endfor %}

        <hr>
        <h4>Course Cards </h4>
        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'studenttable' %}?status=completed" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Students Completed Course
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ students_completed }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-user-clock fa-2x" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'studenttable' %}?status=ongoing" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Ongoing students in Course
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ students_ongoing }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-user-graduate fa-2x" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- Card for Number of Students Who Have Not Completed Their Course -->
        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'studenttable' %}?status=not_completed" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Students Not Completed Course
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ students_not_completed }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-user-clock fa-2x text-gray-300" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- Card for Students Present Today -->
        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'student_attendance_report' %}" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Students Present Today
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ students_present_today }}/{{ total_students }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-user-check fa-2x text-gray-300" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <!-- Cards for Internships -->
        <hr>
        <h4>Internship Cards</h4>
        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'studenttable_internship' %}?status=completed" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Students Completed Internships
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ students_completed_internship }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-user-clock fa-2x" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'studenttable_internship' %}?status=completed" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Students Not Completed Internships
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ students_not_completed_internship }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-user-clock fa-2x" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6 col-xl-3 mb-4">
            <a href="{% url 'studenttable_internship' %}" class="text-decoration-none">
                <div class="card shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Ongoing Students in Internships
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                    {{ students_in_internships }}
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-user-tie fa-2x" style="color: black;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <hr>
        <h4>Details of Course</h4>
        {% for course in course_data %}
        <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <span class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Ongoing Students in {{ course.name }}
                            </span>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                {{ course.count }} students
                            </div>
                            
                            <hr>
                            {% for info in course.total_days %}
                            <div class="text-xs font-weight-bold text-gray-800" style="color: black;">
                                <div>Day {{ info.current_day }}</div>
                                <div><small class="text-muted">{{ info.days_left }} days left</small></div>
                            </div>
                            {% endfor %}
                        </div>
                        <!-- <div class="col-auto">
                            <i class="fas fa-user-tie fa-2x" style="color: black;"></i>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        <hr>
        <h4>Details of Internship</h4>
        {% for internship in internship_data %}
        <div class="col-md-6 col-xl-3 mb-4">
            <div class="card shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <span class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Ongoing Students in {{ internship.name }}
                            </span>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" style="color: black;">
                                {{ internship.count }} students
                            </div>
                            
                            <hr>
                            {% for info in internship.total_days %}
                            <div class="text-xs font-weight-bold text-gray-800" style="color: black;">
                                <div>Day {{ info.current_day }}</div>
                                <div><small class="text-muted">{{ info.days_left }} days left</small></div>
                            </div>
                            {% endfor %}
                        </div>
                        <!-- <div class="col-auto">
                            <i class="fas fa-user-tie fa-2x" style="color: black;"></i>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
</div>
{% endblock pageContent %}