{% extends "header.html" %}

{% block pageContent %}

<style>
    #video {
        width: 320px;
        height: 240px;
        border: 1px solid black;
        margin-bottom: 10px;
    }

    #result {
        font-size: 18px;
        color: #333;
        text-align: center;
    }

    .certificate {
        border: 3px solid #00008b; 
        padding: 30px;
        margin-top: 20px;
        max-width: 800px;
        max-height: 600px;
        background-color: #fdfdfd;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .certificate::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 15px;
        pointer-events: none;
        margin: 10px;
    }

    .certificate h2 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
        font-family: 'Georgia', serif;
        color: #8b0000;
    }

    .certificate p {
        margin: 10px 0;
        font-size: 18px;
        font-family: 'Arial', sans-serif;
        color: #4a4a4a;
    }

    .certificate span {
        font-weight: bold;
        color: #2c2c2c;
    }

    .profile-photo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto 20px auto;
        display: block;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    .main-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>

<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <h1>Scan QR Code</h1>
            <video id="video" autoplay></video>
            <canvas id="canvas" style="display: none;"></canvas>
            <button id="startButton">Start Scanning</button>
            <p id="result">Press "Start Scanning" to begin</p>
            <div class="certificate" id="studentInfo" style="display: none;">
                <img id="profilePhoto" class="profile-photo" src="" alt="Profile Photo">
                <p><span>Name:</span> <span id="studentName"></span></p>
                <p><span>Phone Number:</span> <span id="phoneNumber"></span></p>
                <p><span>Aadhar Card Number:</span> <span id="aadharcardNumber"></span></p>
                <hr>
                <p><span>College Name:</span> <span id="collegeName"></span></p>
                <p><span>Passed Out Year:</span> <span id="passedOutYear"></span></p>
                <p><span>Degree:</span> <span id="degree"></span></p>
                <p><span>Department:</span> <span id="department"></span></p>
                <hr>
                <div id="courseInfo" style="display: none;">
                    <p><span>Course:</span> <span id="course"></span></p>
                    <p><span>Course Started Date:</span> <span id="start_date"></span></p>
                    <p><span>Course Completed Date:</span> <span id="courseCompletedDate"></span></p>
                    <p><span>Duration:</span> <span id="duration"></span></p>
                    <p><span>Course Mode:</span> <span id="courseMode"></span></p>
                    <p><span>Trainer Name:</span> <span id="trainerName"></span></p>
                </div>
                <div id="internshipInfo" style="display: none;">
                    <p><span>Internship:</span> <span id="internship"></span></p>
                    <p><span>Internship Started Date:</span> <span id="internshipStartDate"></span></p>
                    <p><span>Internship Completed Date:</span> <span id="internshipCompletedDate"></span></p>
                    <p><span>Duration:</span> <span id="internshipDuration"></span></p>
                    <p><span>Mode:</span> <span id="internshipMode"></span></p>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/jsqr@1.3.1/dist/jsQR.js"></script>
            <script>
                const video = document.getElementById('video');
                const canvasElement = document.getElementById('canvas');
                const canvas = canvasElement.getContext('2d');
                const resultElement = document.getElementById('result');
                const startButton = document.getElementById('startButton');
                const studentInfo = document.getElementById('studentInfo');
                const studentName = document.getElementById('studentName');
                const phoneNumber = document.getElementById('phoneNumber');
                const aadharcardNumber = document.getElementById('aadharcardNumber');
                const collegeName = document.getElementById('collegeName');
                const passedOutYear = document.getElementById('passedOutYear');
                const degree = document.getElementById('degree');
                const department = document.getElementById('department');
                const course = document.getElementById('course');
                const start_date = document.getElementById('start_date');
                const courseCompletedDate = document.getElementById('courseCompletedDate');
                const duration = document.getElementById('duration');
                const courseMode = document.getElementById('courseMode');
                const profilePhoto = document.getElementById('profilePhoto');
                const trainerName = document.getElementById('trainerName');
                const internshipInfo = document.getElementById('internshipInfo');
                const internship = document.getElementById('internship');
                const internshipStartDate = document.getElementById('internshipStartDate');
                const internshipCompletedDate = document.getElementById('internshipCompletedDate');
                const internshipDuration = document.getElementById('internshipDuration');
                const internshipMode = document.getElementById('internshipMode');
                
                let scanning = false;

                const constraints = {
                    video: {
                        width: { ideal: 320 },
                        height: { ideal: 240 },
                        facingMode: "environment"
                    }
                };

                startButton.addEventListener('click', () => {
                    navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
                        video.srcObject = stream;
                        video.style.display = 'block';
                        video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
                        video.play();
                        scanning = true;
                        requestAnimationFrame(tick);
                    }).catch(function (err) {
                        console.error("Error accessing camera: ", err);
                    });
                });

                function tick() {
                    if (scanning) {
                        if (video.readyState === video.HAVE_ENOUGH_DATA) {
                            canvasElement.hidden = false;
                            canvasElement.height = video.videoHeight;
                            canvasElement.width = video.videoWidth;
                            canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                            const imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
                            const code = jsQR(imageData.data, imageData.width, imageData.height, {
                                inversionAttempts: "dontInvert",
                            });
                            if (code) {
                                drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
                                drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
                                drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
                                drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
                                resultElement.innerText = code.data;
                                sendCodeToServer(code.data);
                                scanning = false;
                                video.style.display = 'none';
                                video.srcObject.getTracks().forEach(track => track.stop());
                            } else {
                                resultElement.innerText = "Scanning...";
                            }
                        }
                        requestAnimationFrame(tick);
                    }
                }

                function drawLine(begin, end, color) {
                    canvas.beginPath();
                    canvas.moveTo(begin.x, begin.y);
                    canvas.lineTo(end.x, end.y);
                    canvas.lineWidth = 4;
                    canvas.strokeStyle = color;
                    canvas.stroke();
                }

                function sendCodeToServer(code) {
                    fetch('/qrscan/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({ qr_code_data: code })
                    }).then(response => response.json())
                        .then(data => {
                            if (data.error) {
                                alert(data.error);
                            } else {
                                studentName.textContent = data.student_name;
                                phoneNumber.textContent = data.phone_number;
                                aadharcardNumber.textContent = data.aadhar_card_number;
                                collegeName.textContent = data.college_name;
                                passedOutYear.textContent = data.passed_out_year;
                                degree.textContent = data.degree;
                                department.textContent = data.department;
                                if (data.course) {
                                    courseInfo.style.display = 'block';
                                    internshipInfo.style.display = 'none';
                                    course.textContent = data.course;
                                    start_date.textContent = data.start_date;
                                    courseCompletedDate.textContent = data.course_completed_date;
                                    duration.textContent = data.duration;
                                    courseMode.textContent = data.course_mode;
                                    trainerName.textContent = data.trainer_name;
                                } else if (data.internship) {
                                    courseInfo.style.display = 'none';
                                    internshipInfo.style.display = 'block';
                                    internship.textContent = data.internship;
                                    internshipStartDate.textContent = data.internship_start_date;
                                    internshipCompletedDate.textContent = data.internship_completed_date;
                                    internshipDuration.textContent = data.duration;
                                    internshipMode.textContent = data.mode;
                                }
                                if (data.profile_photo_url) {
                                    profilePhoto.src = data.profile_photo_url;
                                    profilePhoto.style.display = 'block';
                                } else {
                                    profilePhoto.style.display = 'none';
                                }
                                studentInfo.style.display = 'block';
                            }
                        });
                }
            </script>
        </div>
    </div>
</div>

{% endblock pageContent %}
