{% extends "header.html" %}

{% block pageContent %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-12">
                {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                {% endif %}
                <form method="GET" action="{% url 'student_attendance_report' %}">
                    <div class="col-md-4 mb-2">
                        <input type="text" class="form-control" name="q" placeholder="Search by Name, etc. (use space to search with next word)"
                            value="{{ request.GET.q }}">
                    </div>
                    <div class="col-md-4 mb-2">
                        <input type="date" class="form-control" name="date_filter"
                            value="{% if date_filter %}{{ date_filter }}{% endif %}">
                    </div>
                    
                    <div class="col-md-4 mb-2">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>                
                </form>

                <div class="mt-3">
                    <a href="{% url 'student_attendance_report' %}?format=excel{% if query %}&q={{ query }}{% endif %}{% if date_filter %}&date_filter={{ date_filter }}{% endif %}"
                        class="btn btn-success">Download Excel</a>
                    <!-- <a href="{% url 'student_attendance_report' %}?format=pdf{% if query %}&q={{ query }}{% endif %}{% if date_filter %}&date_filter={{ date_filter }}{% endif %}"
                        class="btn btn-primary mr-2">Download PDF</a> -->
                    <form method="POST" action="{% url 'student_attendance_report' %}?format=excel{% if query %}&q={{ query }}{% endif %}{% if date_filter %}&date_filter={{ date_filter }}{% endif %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-warning">Send Email</button>
                    </form>
                </div>
                <br>

                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center py-1">S/N</th>
                                <th class="text-center">Intern ID</th>
                                <th class="text-center">Student Name</th>
                                <th class="text-center">Course Name</th>
                                <th class="text-center">Degree</th>
                                <th class="text-center">Department</th>
                                {% for date in unique_dates %}
                                <th class="text-center">{{ date|date:"M j" }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td class="text-center py-1">{{ forloop.counter }}</td>
                                <td class="text-center">{{ student.intern_id }}</td>
                                <td class="text-center">{{ student.name }}</td>
                                <td class="text-center">{{ student.course_name }}</td>
                                <td class="text-center">{{ student.degree }}</td>
                                <td class="text-center">{{ student.department }}</td>
                                {% for status in student.attendance_records %}
                                <td class="text-center">
                                    {% if status == "Present" %}
                                    ✔
                                    {% else %}
                                    ✖
                                    {% endif %}
                                </td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock pageContent %}