{% extends "header.html" %}

{% block pageContent %}

<style>
    .input-group {
        
        width: 500px;
    }

    .download-btn {
        margin-left: 10px; /* Adjust margin as needed */
    }
</style>

<div class="main-panel">
    <div class="content-wrapper">
        <div class="mb-3">
            <form method="get" action="{% url 'studenttable' %}">
                <label for="search">Search</label>
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search" value="{{ request.GET.q }}">
                    
                </div>
                <br>
                <div class="form-group">
                    <label for="course_completed">Course Completion Status:</label>
                    <select name="course_completed" class="form-control">
                        <option value="">All</option>
                        <option value="true" {% if request.GET.course_completed == 'true' %}selected{% endif %}>Completed</option>
                        <option value="false" {% if request.GET.course_completed == 'false' %}selected{% endif %}>Not Completed</option>
                    </select>
                    <br>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                </div>
                <br>
                <div class="mb-3">
                    <a href="{% url 'download_report' %}?q={{ request.GET.q }}&course_completed={{ request.GET.course_completed }}&format=xlsx" class="btn btn-success">Download Excel</a>
                    <!-- <a href="{% url 'download_report' %}?q={{ request.GET.q }}&format=pdf" class="btn btn-primary">Download PDF</a> -->
                </div>
            </form>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <colgroup>
                    <col width="5%">
                    <col width="7%">
                    <col width="15%">
                    <col width="10%">
                    <col width="7%">
                    <col width="8%">
                    <col width="8%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="18%">
                    <col width="5%">
                    <col width="7%">
                    <col width="10%">
                </colgroup>
                <thead>
                    <tr>
                        <th class="text-center py-1">S/N</th>
                        <th class="text-center py-1">Intern Id</th>
                        <th class="text-center py-1">Student Name</th>
                        <th class="text-center py-1">Phone Number</th>
                        <th class="text-center py-1">Whatsapp Number</th>
                        <th class="text-center py-1">Aadhar Number</th>
                        <th class="text-center py-1">Degree</th>
                        <th class="text-center py-1">Department</th>
                        <th class="text-center py-1">Course</th>
                        <th class="text-center py-1">Trainer Name</th>
                        <th class="text-center py-1">Duration</th>
                        <th class="text-center py-1">Course Mode</th>
                        <th class="text-center py-1">QR Code</th>
                        {% for group in user_groups %}
                        {% if group.name == 'admin'%}
                        <th class="text-center py-1">Course Started</th>
                        {% endif %}
                        {% endfor %}
                        <th class="text-center py-1">Started Date</th>
                        {% for group in user_groups %}
                        {% if group.name == 'admin'%}
                        <th class="text-center py-1">Course Progress</th>
                        {% endif %}
                        {% endfor %}
                        <th class="text-center py-1">Completed Date</th>
                        <th class="text-center py-1">Email</th>
                        {% for group in user_groups %}
                        {% if group.name == 'admin'%}
                        <th class="text-center py-1">Action</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td class="text-center py-1">{{ forloop.counter }}</td>
                        <td class="text-center py-1">{{ student.intern_id }}</td>
                        <td class="py-1">{{ student.name }}</td>
                        <td class="py-1">{{ student.phone_number }}</td>
                        <td class="py-1">{{ student.whatsapp_number }}</td>
                        <td class="py-1">{{ student.aadhar_card_number }}</td>
                        <td class="py-1">{{ student.degree }}</td>
                        <td class="py-1">{{ student.department }}</td>
                        <td class="py-1">{{ student.course.name }}</td>
                        <td class="py-1">{{ student.trainer.name }}</td>
                        <td class="py-1">{{ student.course_duration }} {{ student.course_duration_unit }}</td>
                        <td class="py-1">{{ student.course_mode }}</td>
                        <td class="text-center py-1">
                            {% if student.qr_code %}
                            <a href="{{ student.qr_code.url }}" target="_blank" class="qr-link">
                                <img src="{{ student.qr_code.url }}" alt="QR Code" style="max-width: 100px; max-height: 100px;">
                            </a>
                            {% else %}
                                No QR Code available
                            {% endif %}
                        </td>
                        {% for group in user_groups %}
                        {% if group.name == 'admin'%}
                        <td class="text-center py-1">
                            <input type="checkbox" class="start-date-checkbox" data-student-id="{{ student.pk }}" {% if student.start_date %}checked{% endif %}>
                        </td>
                        {% endif %}
                        {% endfor %}
                        <td class="text-center py-1 start-date" data-student-id="{{ student.pk }}">
                            {% if student.start_date %}
                                {{ student.start_date|date:"Y-m-d" }}
                            {% else %}
                                Not Started
                            {% endif %}
                        </td>
                        {% for group in user_groups %}
                        {% if group.name == 'admin'%}
                        <td class="text-center py-1">
                            <input type="checkbox" class="course-completed-checkbox" data-student-id="{{ student.pk }}" {% if student.course_completed %}checked{% endif %}>
                        </td>
                        {% endif %}
                        {% endfor %}
                        <td class="text-center py-1 course-completed-date" data-student-id="{{ student.pk }}">
                            {% if student.course_completed_date %}
                                {{ student.course_completed_date|date:"Y-m-d" }}
                            {% else %}
                                Not completed
                            {% endif %}
                        </td>
                        <td class="py-1">{{ student.email }}</td>
                        {% for group in user_groups %}
                        {% if group.name == 'admin'%}
                        <td class="text-center py-1">
                            <!-- <button type="button" class="btn btn-warning btn-sm edit-btn" data-student-pk="{{ student.pk }}"><i class="fas fa-edit"></i></button> -->
                            <form class="delete-form d-inline" action="{% url 'delete_student' student.pk %}" method="post" onsubmit="return confirmDelete('{{ student.name }}')">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm" data-student-name="{{ student.name }}"><i class="fas fa-trash-alt"></i></button>
                            </form>
                        </td>
                        {% endif %}
                        {% endfor %}
                        
                    </tr>                    
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('.qr-link').click(function(e) {
            e.preventDefault();
            var imageUrl = $(this).attr('href');

            var img = $('<img src="' + imageUrl + '" style="max-width: 100%; max-height: 100%;">');

            var newWindow = window.open('', '_blank');
            newWindow.document.body.appendChild(img[0]);

            img.on('load', function() {
                newWindow.print();
            });
        });
    });

    

    $(document).ready(function() {
        $('.course-completed-checkbox').change(function() {
            var studentId = $(this).data('student-id');
            var isCompleted = $(this).is(':checked');
            
            $.ajax({
                url: "{% url 'update_course_status' %}",
                method: "POST",
                data: {
                    'student_id': studentId,
                    'course_completed': isCompleted,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    if(response.success) {
                        var completedDateCell = $('.course-completed-date[data-student-id="' + studentId + '"]');
                        if (isCompleted) {
                            completedDateCell.text(response.completed_date);
                        } else {
                            completedDateCell.text('Not completed');
                        }
                    } else {
                        console.log('Failed to update course status');
                    }
                },
                error: function(response) {
                    console.log('An error occurred while updating course status');
                }
            });
        });
    });

    $(document).ready(function() {
        $('.start-date-checkbox').change(function() {
            var studentId = $(this).data('student-id');
            var isStarted = $(this).is(':checked');
            
            $.ajax({
                url: "{% url 'update_start_date' %}",
                method: "POST",
                data: {
                    'student_id': studentId,
                    'is_started': isStarted,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.success) {
                        var startDateCell = $('.start-date[data-student-id="' + studentId + '"]');
                        if (isStarted) {
                            startDateCell.text(response.start_date);
                        } else {
                            startDateCell.text('Not started');
                        }
                    } else {
                        console.log('Failed to update start date');
                    }
                },
                error: function(response) {
                    console.log('An error occurred while updating start date');
                }
            });
        });
        
    });
    function confirmDelete(studentName) {
        return confirm('Are you sure you want to delete the student ' + studentName + '?');
    }
</script>

{% endblock pageContent %}
