{% extends "header.html" %}

{% block pageContent %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
        
            <div class="mb-3">
                <div class="table-responsive">
                    {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                    {% endif %}
                    <!-- {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-warning" role="alert">
                            {{ message }}
                     </div>
                    {% endfor %}
                    {% endif %}

                    {% if disable_editing %}
                        <div class="alert alert-danger" role="alert">
                            You are unable to edit the attendance after 11.30 AM
                        </div>
                    {% endif %} -->
                    
                    <div class="d-flex justify-content-start">
                        <button class="btn btn-primary bg-gradient btn-sm rounded-0 me-2" id="create_new" data-toggle="modal" data-target="#studentModal">
                            <i class="mdi mdi-plus"></i><span> Add New Student</span>
                        </button>
                        <a href="{% url 'student_attendance_report_internship' %}" class="btn btn-info ml-2">View Attendance Report</a>
                    </div>
                    
                    <br>
                    <form method="GET" action="{% url 'student_attendance_internship' %}">
                        <input type="text" name="q" placeholder="Search by Name, Intern ID, Attendance" class="form-control" value="{{ request.GET.q }}">
                        <button type="submit" class="btn btn-primary mt-2">Search</button>
                    </form>
                    <br>
                    <div class="d-flex justify-content-start flex-wrap">
                        {% for internship in internships %}
                            <div class="card m-2" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">{{ internship }}</h5>
                                    <a href="?internship={{ internship }}" class="btn btn-primary">View Students</a>
                                    <hr>
                                    <form method="post" action="{% url 'delete_internship_students' %}" id="delete-internship-form-{{ internship }}">
                                        {% csrf_token %}
                                        <input type="hidden" name="internship_name" value="{{ internship }}">
                                        <button type="button" class="btn btn-danger btn-sm" onclick="confirmDelete(null, null, '{{ internship }}')"><i class="fas fa-trash-alt"></i></button>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                    <form method="POST" action="{% url 'student_attendance_internship' %}">
                        {% csrf_token %}
                        <div class="d-flex justify-content-start mb-3">
                            <input type="date" name="attendance_date" class="form-control" value="{{ fetch_date }}" required>
                            <button type="submit" name="fetch_attendance" class="btn btn-secondary ms-2">Fetch Attendance</button>
                            <button type="submit" name="save_attendance" class="btn btn-primary ms-2">Save Attendance</button>
                        </div>
                        <table class="table table-striped table-bordered">
                            <colgroup>
                                <col width="5%">
                                <col width="20%">
                                <col width="20%">
                                <col width="20%">
                                <col width="10%">
                                <col width="10%">
                               
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="text-center py-1">S/N</th>
                                    <th class="text-center py-1">Intern_Id</th>
                                    <th class="text-center py-1">Student Name</th>
                                    <th class="text-center py-1">Internship</th>
                                    <th class="text-center py-1">Degree</th>
                                    <th class="text-center py-1">Department</th>
                                    <th class="text-center py-1">
                                        Attendance
                                        <input type="checkbox" id="select_all">
                                    </th>
                                    <th class="text-center py-1">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                <tr>
                                    <td class="text-center py-1">{{ forloop.counter }}</td>
                                    <td class="text-center py-1">{{ student.intern_id }}</td>
                                    <td class="text-center py-1">{{ student.name }}</td>
                                    <td class="text-center py-1">{{ student.internship_name }}</td>
                                    <td class="text-center py-1">{{ student.degree }}</td>
                                    <td class="text-center py-1">{{ student.department }}</td>
                                    <td class="text-center py-1">
                                        <input type="checkbox" class="attendance-checkbox" name="attendance_{{ student.intern_id }}" {% if student.attendance %}checked{% endif %}>
                                    </td>
                                    <td class="text-center py-1">
                                        <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete('{{ student.intern_id }}', '{{ student.name }}')">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="studentModal" tabindex="-1" role="dialog" aria-labelledby="studentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="{% url 'student_attendance_internship' %}">
                {% csrf_token %}
                <input type="hidden" name="save_student" value="true">
                <div class="modal-header">
                    <h5 class="modal-title" id="studentModalLabel">Add New Student</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="intern_id">Intern ID</label>
                        <input type="text" class="form-control" id="intern_id" name="intern_id" value="PS_" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Student Name</label>
                        <input type="text" class="form-control" id="name" name="name" readonly>
                    </div>
                    <div class="form-group">
                        <label for="internship">Internship</label>
                        <input type="text" class="form-control" id="internship" name="internship" readonly>
                    </div>
                    <div class="form-group">
                        <label for="degree">Degree</label>
                        <input type="text" class="form-control" id="degree" name="degree" readonly>
                    </div>
                    <div class="form-group">
                        <label for="department">Department</label>
                        <input type="text" class="form-control" id="department" name="department" readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('intern_id').addEventListener('blur', function() {
        const internId = this.value;
        if (internId) {
            fetch(`/get-student-info-internship/?intern_id=${internId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.name) {
                        document.getElementById('name').value = data.name;
                        document.getElementById('internship').value = data.internship;
                        document.getElementById('degree').value = data.degree;
                        document.getElementById('department').value = data.department;
                    } else {
                        document.getElementById('name').value = '';
                        document.getElementById('internship').value = '';
                        document.getElementById('degree').value = '';
                        document.getElementById('department').value = '';
                        alert(data.error);
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    });
    
    document.getElementById('create_new').addEventListener('click', function() {
        $('#studentModal').modal('show');
    });

    $('#studentModal .close, #studentModal button[data-dismiss="modal"]').on('click', function() {
        $('#studentModal').modal('hide');
    });

    function confirmDelete(internId, studentName, internshipName) {
        if (internshipName) {
            if (confirm('Are you sure you want to delete all students under the internship ' + internshipName + '?')) {
                document.getElementById('delete-internship-form-' + internshipName).submit();
            }
        } else if (internId && studentName) {
            if (confirm('Are you sure you want to delete the student ' + studentName + '?')) {
                window.location.href = '/delete-student-attendance-internship/' + internId + '/';
            }
        }
    }

    document.getElementById('select_all').addEventListener('change', function() {
        const checkboxes = document.querySelectorAll('.attendance-checkbox');
        checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
        });
    });

</script>

{% endblock pageContent %}
