{% extends "header.html" %}

{% block pageContent %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="mb-3">
            <form method="get" action="{% url 'studenttable_internship' %}">
                <label for="search">Search</label>
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search" value="{{ request.GET.q }}">
                </div>
                <br>
                <div class="form-group">
                    <label for="course_completed">Course Completion Status:</label>
                    <select name="course_completed" class="form-control">
                        <option value="">All</option>
                        <option value="true" {% if request.GET.course_completed == 'true' %}selected{% endif %}>Completed</option>
                        <option value="false" {% if request.GET.course_completed == 'false' %}selected{% endif %}>Not Completed</option>
                    </select>
                    <br>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                </div>
                <br>
                <div class="mb-3">
                    <a href="{% url 'download_report_internship' %}?q={{ request.GET.q }}&course_completed={{ request.GET.course_completed }}&format=xlsx" class="btn btn-success">Download Excel</a>
                </div>
            </form>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <colgroup>
                    <col width="5%">
                    <col width="8%">
                    <col width="15%">
                    <col width="10%">
                    <col width="15%">
                    <col width="15%">
                    <col width="8%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="12%">
                </colgroup>
                <thead>
                    <tr>
                        <th class="text-center py-1">S/N</th>
                        <th class="text-center py-1">Intern ID</th>
                        <th class="text-center py-1">Student Name</th>
                        <th class="text-center py-1">Phone Number</th>
                        <th class="text-center py-1">Whatsapp Number</th>
                        <th class="text-center py-1">Aadhar Number</th>
                        <th class="text-center py-1">Degree</th>
                        <th class="text-center py-1">Department</th>
                        <th class="text-center py-1">Internship</th>
                        <th class="text-center py-1">Duration</th>
                        <th class="text-center py-1">Internship Mode</th>
                        <th class="text-center py-1">QR Code</th>
                        <th class="text-center py-1">Course Started</th>
                        <th class="text-center py-1">Started Date</th>
                        <th class="text-center py-1">Course Progress</th>
                        <th class="text-center py-1">Completed Date</th>
                        <th class="text-center py-1">Email</th>
                        {% for group in user_groups %}
                        {% if group.name == 'admin'%}
                        <th class="text-center py-1">Action</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for internship in internships %}
                    <tr>
                        <td class="text-center py-1">{{ forloop.counter }}</td>
                        <td class="text-center py-1">{{ internship.intern_id }}</td>
                        <td class="text-center py-1">{{ internship.name }}</td>
                        <td class="text-center py-1">{{ internship.phone_number }}</td>
                        <td class="text-center py-1">{{ internship.whatsapp_number }}</td>
                        <td class="text-center py-1">{{ internship.aadhar_card_number }}</td>
                        <td class="text-center py-1">{{ internship.degree }}</td>
                        <td class="text-center py-1">{{ internship.department }}</td>
                        <td class="text-center py-1">{{ internship.internship.name }}</td>
                        <td class="text-center py-1">{{ internship.duration }} {{ internship.duration_unit }}</td>
                        <td class="text-center py-1">{{ internship.mode }}</td>
                        <td class="text-center py-1">
                            {% if internship.qr_code %}
                            <a href="{{ internship.qr_code.url }}" target="_blank">
                                <img src="{{ internship.qr_code.url }}" alt="QR Code" width="50" height="50">
                            </a>
                            {% endif %}
                        </td>
                        <td class="text-center py-1">
                            <input type="checkbox" class="start-date-checkbox" data-internship-id="{{ internship.pk }}" {% if internship.internship_start_date %}checked{% endif %}>
                        </td>
                        <td class="text-center py-1 start-date" data-internship-id="{{ internship.pk }}">
                            {% if internship.internship_start_date %}
                                {{ internship.internship_start_date|date:"Y-m-d" }}
                            {% else %}
                                Not Started
                            {% endif %}
                        </td>
                        <td class="text-center py-1">
                            <input type="checkbox" class="internship-completed-checkbox" data-internship-id="{{ internship.pk }}" {% if internship.internship_completed %}checked{% endif %}>
                        </td>
                        <td class="text-center py-1 internship-completed-date" data-internship-id="{{ internship.pk }}">
                            {% if internship.internship_completed_date %}
                                {{ internship.internship_completed_date|date:"Y-m-d" }}
                            {% else %}
                                Not completed
                            {% endif %}
                        </td>
                        <td class="text-center py-1">{{ internship.email }}</td>
                        {% for group in user_groups %}
                        {% if group.name == 'admin'%}
                        <td class="text-center py-1">
                            <form class="delete-form d-inline"
                                action="{% url 'delete_student_internship' internship.pk %}" method="post"
                                onsubmit="return confirmDelete('{{ internship.name }}')">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm"
                                    data-student-name="{{ internship.name }}"><i class="fas fa-trash-alt"></i></button>
                            </form>
                        </td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    function confirmDelete(studentName) {
        return confirm('Are you sure you want to delete the student ' + studentName + '?');
    }

    document.querySelectorAll('.internship-completed-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const internshipId = this.dataset.internshipId;
            const internshipCompleted = this.checked;
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch('/update_internship_status/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken 
                },
                body: JSON.stringify({
                    internship_id: internshipId,
                    internship_completed: internshipCompleted
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const dateElement = document.querySelector(`.internship-completed-date[data-internship-id="${internshipId}"]`);
                    dateElement.textContent = data.completed_date ? data.completed_date : 'Not completed';
                } else {
                    console.error('Error updating internship status:', data.error);
                }
            });
        });
    });

    document.querySelectorAll('.start-date-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const internshipId = this.dataset.internshipId;
            const isStarted = this.checked;
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    
            fetch('/update_internship_start_date/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrftoken
                },
                body: new URLSearchParams({
                    'internship_id': internshipId,
                    'is_started': isStarted
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const dateElement = document.querySelector(`.start-date[data-internship-id="${internshipId}"]`);
                    dateElement.textContent = data.start_date ? data.start_date : 'Not started';
                } else {
                    console.error('Error updating start date:', data.error);
                }
            })
            .catch(error => console.error('Fetch error:', error));
        });
    });
</script>
{% endblock pageContent %}