{% extends "header.html" %}

{% block pageContent %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-description">Click to view course student list</p>
                        <a href="{% url 'studenttable' %}" class="btn btn-primary">View Course Student List</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-description">Click to view internship student list</p>
                        <a href="{% url 'studenttable_internship' %}" class="btn btn-primary">View Internship Student List</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock pageContent %}